.TR-InvisibleTemplate
{
	display: none;
}
.TR-DisplayNone 
{
	display: none;
}

.TR-Base
{
	color: #333;
	font-family: Tahoma;
}

.TR-Base a{
	text-decoration: none;
	
}

.TR-Link, .TR-Link:active, .TR-Link:visited
{
	color: #4c7fe2;
}

.TR-Base a:hover{
	text-decoration: underline;
}

.TR-Base h1, .TR-Base h2, .TR-Base h3, .TR-Base h4, .TR-Base h5, .TR-Base h6 
{
	margin-top: 0px;
	margin-bottom: 0px;
}


.TR-Base label {
	
}

.TR-Clear 
{
	clear: both;
}

.TR-Popup button, 
.TR-Base button, 
.TR-Hint button, 
.TR-NewWordForm button 
{
	background: none;
	border: none;
	margin: 0px;
	padding: 0px;
	text-align: center;
	cursor: pointer;
}

.TR-TextMain 
{
	color: #333;
}

.TR-TextLight 
{
	color: #555;
}

.TR-TextMuted 
{
	color: #777;
}

.TR-Bold 
{
	font-weight: bold;
}

.TR-TextBigger 
{
	font-size: 1.2em;
}

.TR-TextMinor 
{
	color: #999;
}
.TR-MinorInfo 
{
	font-size: 0.9em;
	color: #999;
}

.TR-Action 
{
	color: rgb(160, 125, 94);
	border-bottom: 1px dotted !important;
}

.TR-Green 
{
	color: #289328;
}

.TR-Red 
{
	color: #ee3b3b;	
}

.TR-KnowIt 
{
	/*color: #3d7a40;*/
	color: #3d7a40;
	border-bottom: 1px dotted !important;
	font-size: 10px;
	white-space: nowrap;
}

.TR-Word 
{
	font-weight: bold;
}

.TR-Translation 
{
	color: #494949;
	font-family: Verdana;
	font-style: italic;
}

.TR-WordData 
{
	font-size: 0.7em;
	color: #999;
}

.TR-Successful
{
	background: #f1ffea !important;
}

.TR-LoadingAnimation 
{
	width: 15px;
	height: 15px;
}

.TR-BG-Dark
{
	background: rgb(238, 220, 193);
}

.TR-BG-Light 
{
	background: #FAF2E4;
}

.TR-BG-Ultralight 
{
	background: #fffcf6;
}

.TR-BG-Green
{
	background: #53ab53 !important;
}


.TR-Cursor-Pointer 
{
	cursor: pointer;
}


.TR-NewWordForm-TitleHandler
{
	padding: 3px 6px;
}

.TR-NewWordForm-Title
{
	color: #777;
	float: left;
	font-size: 0.45em;
}

.TR-NewWordForm-CloseButton
{
	float: right;
	font-size: 0.45em;
}

.TR-NewWordForm-Body 
{
	padding: 5px;
}
.TR-NewWordForm-CurrentSelection
{
	padding: 0.5em;
}

.TR-Form-ImageSelectorHandler 
{
	padding: 0.5em;
	text-align: center;
}

.TR-Form-ImageSelector 
{
	max-width: 12em;
	display: inline-block;
}

.TR-Form-ImageSelector img 
{
	height: 2em;
	width: 2em;
	margin: 0.2em;
}

.TR-Form-ImageSelector img:hover, 
.TR-Form-ImageSelector img:active 
{
	outline: rgb(135, 230, 136) solid 0.1em;
}

.TR-Form-TranslationInfo 
{
	width: 100%;
	border-collapse: collapse;
}

.TR-Form-TranslationInfo td {
	vertical-align: top;
}

.TR-Form-TranslationInfo .TR-TranslationForm-TextInput {
	width: 100%;
}

.TR-Form-Image {
	padding-right: 0.5em;
}

.TR-Form-Image img 
{
	width: 3em; 
	height: 3em; 
}

.TR-Form-Word 
{
	width: 100%;
}

.TR-Form-Word ._tr_textToTranslateDefinition 
{
	font-size: 0.65em;
}

.TR-Form-Word .TR-SelectionHandler 
{
	margin-bottom: 0.2em;
}

.TR-NewWordForm-SpecifiedTranslation 
{
	font-weight: normal;
	font-size: 0.7em;
}

.TR-NewWordForm-Translation-Handler 
{
	position: relative;
}

.TR-NewWordForm-Translation
{
	width: 100%;
	border-color: rgb(170, 170, 170);
	border-radius: 2px;
	border-style: solid;
	border-width: 1px;
	box-sizing: border-box;
	text-indent: 0.3em;
}

.TR-NewWordForm-EnterKeyButton 
{
	width: 100%;
	padding: 0.5em !important;
	color: #fff;
}

.TR-NewWordForm-ButtonsPanel
{
	margin-top: 10px;
	font-size: 0.5em;
	color: rgb(119, 119, 119);
	clear: both;
}

.TR-NewWordForm-ButtonsPanel span
{
	
}

.TR-NewWordForm-TranslateButton 
{
	
}

.TR-NewWordForm-TranslateButton img
{
	width: 1em;
	height: 1em;
}

.TR-NewWordForm-LoadingAnimation 
{
	float: right;
	display: none;	
}

.TR-BG-Grey-Dark
{
	background: #e4e4e4;
}
.TR-BG-Grey-Light 
{
	background: #f7f7f7;
}

.TR-BG-White 
{
	background: #fff;
}