.TR-Base
{
	color: #333;
	font-family: Tahoma;
}
.TR-Base h1, .TR-Base h2, .TR-Base h3, .TR-Base h4, .TR-Base h5, .TR-Base h6 
{
	margin-top: 0px;
	margin-bottom: 0px;
}


.TR-Base label {
	
}

.TR-Clear 
{
	clear: both;
}

.TR-Popup button, 
.TR-Base button, 
.TR-Hint button, 
.TR-NewWordForm button 
{
	background: none;
	border: none;
	margin: 0px;
	padding: 0px;
	text-align: center;
	cursor: pointer;
}

.TR-MinorInfo 
{
	font-size: 0.9em;
	color: #999;
}

.TR-Action 
{
	color: rgb(160, 125, 94);
	border-bottom: 1px dotted !important;
}

.TR-Green 
{
	color: #289328;
}

.TR-Red 
{
	color: #ee3b3b;	
}

.TR-KnowIt 
{
	/*color: #3d7a40;*/
	color: #3d7a40;
	border-bottom: 1px dotted !important;
	font-size: 10px;
}

.TR-Word 
{
	color: #111111;
	font-family: Georgia;
	font-weight: bold;
	border-bottom: 1px dotted rgb(47, 100, 119);
}

.TR-Translation 
{
	color: #494949;
	font-family: Verdana;
	font-style: italic;
}

.TR-WordData 
{
	font-size: 0.7em;
	color: #999;
}

.TR-Successful
{
	background: #C0FFC5 !important;
}

.TR-LoadingAnimation 
{
	width: 15px;
	height: 15px;
}

.TR-BG-Dark
{
	background: rgb(238, 220, 193);
}

.TR-BG-Light 
{
	background: #FAF2E4;
}
