<div id='tr-templates' style='display: none;'>
	
	<div data-tr-js-template="TR-ShaddowRoot">
		<div class="TR-ShaddowRoot"></div>
	</div>
	
	<div data-tr-js-template="TR-Handler">
		<div class="TR-Handler"></div>
	</div>
	
	<div class="TR-InvisibleTemplate" data-tr-js-template="TranslationsHighlightsHandler">
		<trhandler>{{content}}</trhandler>
	</div>
	
	<div class="TR-InvisibleTemplate" data-tr-js-template="TranslationHighlight">
		<trtag
			data-tr-text='{{text}}'
			data-tr-translation='{{translation}}'
			data-tr-image='{{image}}'
			data-tr-definition='{{definition}}'
			data-tr-hits='{{hits}}'
			data-tr-date='{{date}}'
			data-tr-original='{{originalText}}'
			title='{{translation}}'
			class='TR-HighlightedText {{Templater.UI.print.ifTrue| styling.addShaddow, "Shaddow"}} {{Templater.UI.print.ifTrue| styling.addUnderline, "Underline"}}'
			style='{{Templater.UI.print.ifNotEmpty| styling.backgroundColor, styling.backgroundColorFormatted}}; {{styling.customCSS}}'>{{originalText}}</trtag>
	</div>

	<div class="TR-InvisibleTemplate" data-tr-js-template="TranslationFormHandler">
		<div class="TR-Base TR-BG-Light TR-NewWordForm">
			<div class="TR-NewWordForm-TitleHandler">
				<span class="TR-NewWordForm-Title">add translaton to the text</span>
				<button class="_tr_close TR-Red TR-NewWordForm-CloseButton">close</button>
				<div class="TR-Clear"></div>
			</div>
			<div class="_tr_body TR-NewWordForm-Body">
				
			</div>
		</div>
	</div>
	
	<div class="TR-InvisibleTemplate" data-tr-js-template="TranslationInfo">
		<table class="TR-Form-TranslationInfo">
			<tr>
				<td class="TR-Form-Image">
					<img class="_tr_textImage {{Templater.UI.print.ifTrue | imageEditable, 'TR-Cursor-Pointer'}}" 
						  src=""
						  data-tr-src="{{image}}"
						  data-tr-default-image="{{image}}">
				</td>
				<td class="TR-Form-Word">
					<div class="TR-SelectionHandler">
						<div class="TR-Word {{Templater.UI.print.ifTrue | translationEditable, 'TR-DisplayNone'}}">{{text}}</div>
						<textarea class="_tr_textToTranslateInput TR-TranslationForm-TextInput {{Templater.UI.print.ifFalse | translationEditable, 'TR-DisplayNone'}}">{{text}}</textarea>
					</div>
					<div class="_tr_textToTranslateDefinition" data-tr-selected-definition="">
						{{definition}}
					</div>
				</td>
			</tr>
		</table>
	</div>
	
	<div class="TR-InvisibleTemplate" data-tr-js-template="TranslationFromImageToSelectFrom">
		<img class='_tr_imageSelectFrom' src="" data-tr-src="{{src}}" />
	</div>
	
	<div class="TR-InvisibleTemplate" data-tr-js-template="TranslationDetailsBody">
		<div>
			<div class="TR-BG-Dark TR-NewWordForm-CurrentSelection">
				<div class="_tr_imageSelectorHandler" style="display: none;">
					<!-- Move image selector to separate template as highlight doesn't need this part -->
					<div class="TR-BG-Light TR-Form-ImageSelectorHandler">
						<div class="_tr_imageSelector TR-Form-ImageSelector">
							<!-- template:TranslationFromImageToSelectFrom -->
						</div>
						<div class="">
							<input type='text' class="_tr_selectedImageInput" style='width: 100%;' value='{{selectedImage}}'
									 placeholder="image url">
						</div>
						<div class="">
							<button class="_tr_cancelImageButton TR-TextMinor">cancel</button>
							<button class="_tr_chooseImageButton TR-Green">done</button>
						</div>
					</div>
					<div style="height: 0.5em;"></div>
				</div>
				<div class="" data-tr-js-use-template="TranslationInfo"></div>
				<div class="TR-Clear"></div>
			</div>
			<div class="TR-BG-Ultralight" style="padding: 0.5em;">
				<div class="_tr_textTranslation TR-Translation TR-NewWordForm-SpecifiedTranslation">{{translation}}</div>
			</div>
		</div>
	</div>
	
	<div class="TR-InvisibleTemplate" data-tr-js-template="TranslationForm">
		<div class="TR-TranslationForm">
			<div class="" data-tr-js-use-template="TranslationDetailsBody"></div>
			<div class="TR-NewWordForm-ButtonsPanel">
				<button class="_tr_globseButton TR-Action TR-NewWordForm-TranslateButton">
					Definition + Translate to '{{langTo}}' using Glosbe 
					<img src="" data-tr-src="{{config.glosbeIcon}}">
				</button>
				<div style="height: 0.5em;"> </div>
				<button class="_tr_bingButton TR-Action TR-NewWordForm-TranslateButton">
					Translate to '{{langTo}}' using Bing 
					<img src="" data-tr-src="{{config.bingIcon}}">
				</button>
				<div></div>
				
				<img stc="" class="_tr_loading TR-NewWordForm-LoadingAnimation TR-LoadingAnimation" data-tr-src="{{config.loadingAnimation}}">
			</div>
			
			<div style="height: 0.3em"></div>
			
			<div class="TR-NewWordForm-Translation-Handler">
				<textarea class="_tr_translationInput TR-Translation TR-NewWordForm-Translation" placeholder="translation">{{translation}}</textarea>
				<div style="height: 0.2em"></div>
				<div>
					<button title="Add word" class="_tr_setTranslationButton TR-BG-Green TR-NewWordForm-EnterKeyButton">Save</button>
				</div>
			</div>
		</div>
	</div>

	<div class="TR-InvisibleTemplate" data-tr-js-template="TranslationDetails">
		<div class="TR-BG-Light TR-Base TR-Hint" style="">
			<div class="" data-tr-js-use-template="TranslationDetailsBody"></div>

			<div class="TR-WordAdditionalInfo">
				<div class="TR-WordData">{{hits}} times met<br/>{{Templater.UI.print.dateAgo | date}}</div>
				<button class="_tr_markAsLearnedButton TR-KnowIt TR-Hint-DeleteWordButton" 
						  data-tr-text="{{text}}">move to learned</button>
				<div class="TR-Clear"></div>
			</div>
		</div>
	</div>
	
	
	<table class="TR-InvisibleTemplate">
		<tbody data-tr-js-template="WordLearningRowItem">
			<tr class='{{rowClass}}'>
				<td class='TR-Text-Cell'>
					<div class="TR-Word-Image">
						<img src="" data-tr-src="{{image}}">
					</div>
					<div class='TR-WordHandler'><span class='TR-Word'>{{text}}</span></div>
					<div class='TR-WordData'>{{hits}} times met<br/>{{Templater.UI.print.dateAgo | date}}</div>
				</td>
				<td class='TR-Translation-Cell'>
					<div class="TR-BG-Ultralight" style="padding: 0.5em;">
						<div class='TR-Translation'>{{translation}}</div>
						<div class='TR-Definition TR-TextMinor'>{{definition}}</div>
					</div>
				</td>
				<td class='TR-ManageButtons-Cell'>
					<button class='TR-KnowIt' data-tr-text='{{text}}'>to learned</button>
					<div></div>
					<button class='TR-EditTranslationButton TR-TextMinor' data-tr-index='{{index}}'>edit</button>
					<div></div>
					<button class='TR-DeleteTranslationButton TR-TextMinor' data-tr-index='{{index}}'>delete</button>
				</td>
			</tr>
		</tbody>
		<tbody data-tr-js-template="WordLearnedRowItem">
			<tr class='{{rowClass}}'>
				<td class='TR-Text-Cell'>
					<div class="TR-Word-Image">
						<img src="" data-tr-src="{{image}}">
					</div>
					<div class='TR-WordHandler'><span class='TR-Word'>{{text}}</span></div>
					<div class='TR-WordData'>{{hits}} times met<br/>{{Templater.UI.print.dateAgo | date}}</div>
				</td>
				<td class='TR-Translation-Cell' colspan="2">
					<div>Learned {{Templater.UI.print.dateAgo | learnedAt}}</div>
					<div class='TR-Translation' style="display: none;">{{translation}}</div>
					<button class='TR-BackToLearning TR-TextMinor' data-tr-text='{{text}}'>back to learning</button>
					<div></div>
					<button class='TR-DeleteTranslationButton TR-TextMinor' data-tr-index='{{index}}'>delete</button>
				</td>
			</tr>
		</tbody>
	</table>
	
</div>