﻿<!DOCTYPE html>
<html>
<head>
	<title>Translation Reminder - Options</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/BrowserPage.css" />
	<link rel="stylesheet" type="text/css" href="css/OptionsPage.css" />
	<script type='text/javascript' src='scripts/config.js'></script>
	<script type='text/javascript' src='scripts/general/Essentials.js'></script>
	<script type='text/javascript' src='scripts/general/Templater.js'></script>
	<script type='text/javascript' src='scripts/general/UIManager.js'></script>
	<script type='text/javascript' src='scripts/general/common.js'></script>
	<script type='text/javascript' src='scripts/general/Ajax.js'></script>
	<script type='text/javascript' src='scripts/utilites/LangsMapper.js'></script>
	<script type='text/javascript' src='scripts/utilites/Extensions.js'></script>
	<script type='text/javascript' src='scripts/storage/IndexedStorage.js'></script>
	<script type='text/javascript' src='scripts/storage/SyncStorage.js'></script>
	<script type='text/javascript' src='scripts/api/BingClient.js'></script>
	<script type='text/javascript' src='scripts/api/GlosbeClient.js'></script>
	<script type='text/javascript' src='scripts/managers/DictionaryManager.js'></script>
	<script type='text/javascript' src='scripts/managers/SettingsManager.js'></script>
	<script type='text/javascript' src='scripts/components/TranslationForm.js'></script>
	<script type='text/javascript' src='scripts/components/TranslationsHighlighter.js'></script>
	<script type='text/javascript' src='scripts/pages/OptionsPage.js'></script>
</head>

<body class="TR-Base" style="">
	<div id="TR-OptionsPageHandler" class="TR-OptionsPageHandler" style="">
		<nav class="" style="">
			<ul>
				<li class="">
					<a id="TR-DictionaryLink" href="options.html?dictionary">Your dictonary</a>
				</li>
				<li class="">
					<a id="TR-OptionsLink" href="options.html?options">Settings</a>
				</li>
				<li class="">
					<a id="TR-ExtraLink" href="options.html?extra">Extra</a>
				</li>
			</ul>
		</nav>
		<div id="TR-SectionsHandler" class="TR-SectionsHandler" style="">
			
			<div class="TR-OptionsLoadingAnimationHandler">
				<img id="TR-LoadingAnimation" class="TR-LoadingAnimation" src="imgs/loading.gif"/>
			</div>
			
			<section id="TR-DictionaryHandler" class="TR-DictionaryHandler" style="display: none;">
				
				
				<!-- NO WORDS VIEW  -->
				<div id="TR-EmptyDictionaryView" class="TR-EmptyDictionaryView TR-BG-Grey-Light" style="display: none;">
					<h1>Your dictionary is empty</h1>
					<div class="TR-TextMuted">Select a text on web page holding Ctrl/Cmd button to add new.</div>
					<div style="height: 3em;"></div>
					<div class="TR-ImportDictionaryForm TR-TextMuted TR-BG-White">
						<h3>Or import previously exported dictionary: </h3>
						<form id="TR-ImportWordsForm">
							<input type="file" name="csv">
							<input class="TR-ImportButton TR-BG-Green" type="submit" value="import"/>
						</form>
					</div>
				</div>

				<!-- WORDS LIST  -->
				<div class="TR-DictionaryView" id="TR-DictionaryView">
				
					<div class="TR-DictionaryOptions TR-BG-Grey-Light" style="">
						<span id="TR-TransltionsTotal" class="TR-TransltionsTotal TR-TextMinor">
							<span class="TR-InvisibleTemplate" data-tr-js-template="TranslationsAmount">
								Total: {{amount}}
							</span>
						</span>
						·
						<a id="TR-ExportDictionaryLink" 
							class="TR-TextMinor" 
							href="#">download csv</a>
						
					</div>
					
					<div style="height: 1em;"></div>
					
					<div id="TR-EditTranslationForm" class="TR-EditTranslationForm">
						<div class="TR-Body TR-BG-Light">
							<div class="TR-NewWordForm-TitleHandler">
								<span class="TR-NewWordForm-Title">edit translaton to the text</span>
								<button class="_tr_close TR-Red TR-NewWordForm-CloseButton">cancel</button>
								<div class="TR-Clear"></div>
							</div>
							<div class="_tr_body">

							</div>
							<div class="TR-BG-Dark" style="height: 0.2em;"></div>
						</div>
					</div>

					<table class="TR-TranslationsTable">
						<thead>
							<tr>
								<th>text</th>
								<th>translation</th>
								<th>
									<div class="TR-DictionaryControls">
										<div class="_buttonsHandler">
											<button class="TR-Action TR-SelectWordsOrder TR-SelectedWordsOrder" id="TR-OrderWordsByDate">date</button> 
											<button class="TR-Action TR-SelectWordsOrder" id="TR-OrderWordsByHits">hits</button>
										</div>
									</div>
								</th>
							</tr>
						</thead>
						<tbody id="TR-WordsListLearning">
						</tbody>
						<tbody class="TR-TextMinor" id="TR-WordsListLearnedHead">
							<tr>
								<td colspan="3" style="text-align: center; padding-top: 2em; font-size: 1.1em;" id="TR-TranslationsLearnedAmount">
									<span class="TR-InvisibleTemplate" data-tr-js-template="TranslationsLearnedAmount">
										Learned: {{amount}}
									</span>
								</td>
							</tr>
						</tbody>
						<tbody id="TR-WordsListLearned">
						</tbody>
					</table>
					
					<div style="height: 4em;"></div>
					
				</div>
				
			</section>
			
			<section id="TR-OptionsHandler" class="TR-BG-Grey-Light TR-Padding10" style="display: none;">
				<form id="TR-SettingsForm" action="/" method="POST" enctype="multipart/form-data">
					
					<div class="TR-Settings">
						<div style="text-align: right;">
							<input type="submit" class="SubmitButton TR-BG-Green" value="Save"/>
						</div>
						<div style="height: 0.5em;"></div>
				
						<div id="TR-SettingsFormBody"></div>
					</div>
					
				</form>
				
				<div class="TR-InvisibleTemplate" data-tr-js-template="SettingsForm">
		
					<div class="TR-SubSection">
						<h3>Translation</h3>
						<hr />

						<div class="TR-OptionItem">
							<select id="TR-SourceLanguage" name="SourceLanguage">
								<option value="select" disabled="disabled">select</option>
								{{SourceLangSelectHTML}}
							</select>
							<label for="TR-SourceLanguage">source language</label>
						</div>
						
						<div class="TR-OptionItem">
							<select id="TR-TranslationLanguage" name="TranslationLanguage">
								<option value="select" disabled="disabled">select</option>
								{{TranslationLangSelectHTML}}
							</select>
							<label for="TR-TranslationLanguage">translate to language</label>
						</div>
						
						<select class="TR-InvisibleTemplate" data-tr-js-template="TranslationLangOption">
							<option value="{{value}}" data-tr-selected="{{selected}}">{{title}}</option>
						</select>

						<div class="TR-OptionItem">
							<input type="checkbox" name="AutoTranslationEnabled" data-tr-checked="{{AutoTranslationEnabled}}" id="TR-EnableAutoTranslate"/>
							<label for="TR-EnableAutoTranslate">automatically translate selection</label>
						</div>

					</div>

					<div class="TR-SubSection">
						<h3>Text Highlight</h3>
						<hr />

						<div class="TR-OptionItem">
							<input type="checkbox"
									 name="HighlightStyling.addBackgroundColor" 
									 data-tr-checked="{{HighlightStyling.addBackgroundColor}}"
									 id="TR-HighlightAddBGColor">
							<label for="TR-HighlightAddBGColor">background color </label>
							<input type="color"
									 name="HighlightStyling.backgroundColor" 
									 value="{{HighlightStyling.backgroundColor}}"
									 id="TR-HighlightBGColorValue">
						</div>

						<div class="TR-OptionItem">
							<input type="checkbox" name="HighlightStyling.addShaddow" data-tr-checked="{{HighlightStyling.addShaddow}}" id="TR-HighlightShaddow"/>
							<label for="TR-HighlightShaddow">shaddow</label>
						</div>

						<div class="TR-OptionItem">
							<input type="checkbox" name="HighlightStyling.addUnderline" data-tr-checked="{{HighlightStyling.addUnderline}}" id="TR-HighlightUnderline"/>
							<label for="TR-HighlightUnderline">underline</label>
						</div>

						<div class="TR-OptionItem">
							<label for="TR-HighlightCustomCSS">Custom CSS</label>
							<textarea id="TR-HighlightCustomCSS" placeholder="eg: padding:0.5em; font-size: 1.1em;" name="HighlightStyling.customCSS">{{HighlightStyling.customCSS}}</textarea>
						</div>

						<div class="TR-OptionItem">
							<div for="">Example:</div>
							<div id="TR-HighlightStylingExample" class="TR-BG-Ultralight" style="margin-top: 0.5em; padding: 1em;">

							</div>
						</div>
					</div>

					<div class="TR-SubSection">

						<h3>Advanced</h3>
						<hr />

						<div class="TR-OptionItem TR-TextMinor">
							Warning: It is possible that extension can break layout of some pages or prevent normal rendering. 
							That's why you can add some sites to exceptions or if you understand HTML you can even specify additional restricted HTML tags.
						</div>

						<div class="TR-OptionItem">
							<label for="TR-SitesBlackList">Don't highlight texts on these sites: <span class="TR-MinorInfo">(domains separated by ';')</span></label>
							<div class="TR-Clear"></div>
							<textarea id="TR-SitesBlackList" name="SitesBlackList" rows="5" placeholder="example.com; another.net;">{{SitesBlackList}}</textarea>
						</div>

						<div class="TR-OptionItem">
							<label for="TR-RestrictedTags">Restricted tags: <span class="TR-MinorInfo">(tags separated by ';')</span></label>
							<div class="TR-Clear"></div>
							<textarea id="TR-RestrictedTags" name="RestrictedTags" rows="5" placeholder="some; tag;">{{RestrictedTags}}</textarea>
							<div class="TR-MinorInfo">By default the next tags are avoided: {{restrictedTagsDefault}}</div>
						</div>
					</div>
				</div>
				
			</section>
			
			<section id="TR-ExtraSection" class="TR-BG-Grey-Light TR-Padding10" style="display: none;">

				<div style='height: 3em;'></div>
				
				<div class="_body"></div>

				<div class="TR-InvisibleTemplate" data-tr-js-template='OptionsExtraSection'>
					<div>

						<div class="TR-SubSection">
							<h3>Change Log</h3>
							<hr />

							<div class="">
								<h4>Current Version - {{version}}</h4>
								<div class="TR-TextLight TR-BG-Ultralight">
									<ul>
										<br/>
										<li>added ability to replace highlights with translations (from popup menu; now stays on/off for all pages)</li>
										<br/>
									</ul>
								</div>
								
								<div>Version 4.1.8</div>
								<div class="TR-TextLight">
									<ul>
										<li>totally redesigned and significantly improved app</li>
										<li>renamed to "Translate - Highlight - Remember" to improve searchability</li>
										<br/>
										<li>dictionary moved to separate page</li>
										<li>highlighting feature improved (lesser chance to break layout of the sites)</li>
										<li>added ability to attach image (using Bing search)</li>
										<li>added alternative translation using <a class="TR-Link" href='https://glosbe.com/' target="_blank">Glosbe</a></li>
										<li>learned words stay in dictionary</li>
										<li>ability to edit translation</li>
										<li>export dictionary into CSV file</li>
										<li class="TR-TextMinor">dicitonary is synchronized across Chrome browsers on your devices
											<div class="TR-TextSmaller">(temporary disabled due to the technical issues)</div>
										</li>
										<br/>
										<li>enable/disable highlighting on any site from popup</li>
										<br/>
										<li>options expanded</li>
										<li>ability to specify source language</li>
										<li>stylize highlights</li>
										<li>specify restricted tags (to prevent broken layouts)</li>
									</ul>
								</div>
								
								<div>Version 3.0.1</div>
								<div class="TR-TextLight">
									<ul>
										<li>minor improvements</li>
										<li>new versioning system</li>
									</ul>
								</div>
								
								<div>Version 1.0.3</div>
								<div class="TR-TextLight">
									<ul>
										<li>enter button added to the translation field. 
											Now you can use both Enter key and the button to add the word.
										</li>
									</ul>
								</div>
								
								<div>Version 1.0.0 (initial)</div>
								<div class="TR-TextLight">
									<ul>
										<li>words highlighting</li>
										<li>word hits counting</li>
										<li>personal dictionary</li>
										<li>build in Bing translator</li>
										<li>options page (change language of translation)</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="TR-SubSection">
							<h3>Credits</h3>
							<hr />

							<div class="TR-SubSectionBody">
<!--								<h4></h4>-->
								<div>
									Designed and developed by Alexey Skrypnik
								</div>
							</div>
							<div class="TR-SubSectionBody">
<!--								<h4></h4>-->
								<div>
									<a href="http://realexer-dev.blogspot.com/" class="TR-Link" target="_blank">Leave feedback and see other projects</a>
								</div>
							</div>

						</div>
					</div>
				</div>


				
			</section>
			
		</div>
		<div class="TR-Clear"></div>
	</div>
</body>
</html>
