.InvisibleTemplate
{
	display: none;
}

.posRelative{
	position: relative;
}

.posAbsolute{
	position: absolute;
}

.posStatic{
	position: static;
}

.posFixed{
	position: fixed;
}

.colorTransparent {
	color: transparent;
}

.colorInherit_Hover:hover{
	color: inherit;
}

.boxSizingBorderBox 
{
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;  
}



.borderNone {
	border: none !important;
}

.BG_None {
	background: transparent;
}

.bgInherit {
	background: inherit;
}

.cursorPointer 
{
	cursor: pointer;
}

.overflowHidden {
	overflow: hidden;
}

.overflowScroll 
{
	overflow: scroll;
}

.overflowAuto 
{
	overflow: auto;
}

.textOverflowEllipsis {
	text-overflow: ellipsis;
}

.textEllipsis,
.textEllipsisAll *
{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.textEllipsisNone_OnHover:hover,
.textEllipsisAllNone_OnHover:hover *,
.textEllipsisNone_OnActive:active,
.textEllipsisAllNone_OnActive:active *
{
	overflow: hidden;
	white-space: normal;
	text-overflow: clip;
}

.invisible {
	visibility: hidden;
}

.whiteSpaceNoWrap{
	white-space: nowrap;
}

.whiteSpacePreLine{
	white-space: pre-line;
}

.wordWrapBreak {
	word-wrap: break-word;
}

.floatLeft{
	float: left;
}

.floatRight{
	float: right;
}

.floatNone{
	float: none !important;
}

.clear {
	clear: both;
}

.center{
	text-align: center;
}

.left{
	text-align: left;
}

.right{
	text-align: right;
}

.justify{
	text-align: justify;
}


.emptySeparator{
	margin-top: 0.5em;
}

.sep005{
	height: 0.05em;
}

.sep01{
	height: 0.1em;
}

.sep015{
	height: 0.15em;
}

.sep02{
	height: 0.2em;
}

.sep025{
	height: 0.25em;
}

.sep03{
	height: 0.3em;
}

.sep035{
	height: 0.35em;
}

.sep04{
	height: 0.4em;
}

.sep05{
	height: 0.5em;
}

.sep055{
	height: 0.55em;
}

.sep06{
	height: 0.6em;
}

.sep065{
	height: 0.65em;
}

.sep07{
	height: 0.7em;
}

.sep08{
	height: 0.8em;
}

.sep09{
	height: 0.9em;
}

.sep10{
	height: 1.0em;
}


.sep11{
	height: 1.1em;
}

.sep12{
	height: 1.2em;
}

.sep13{
	height: 1.3em;
}

.sep14{
	height: 1.4em;
}

.sep15{
	height: 1.5em;
}

.sep16{
	height: 1.6em;
}

.sep17{
	height: 1.7em;
}

.sep18{
	height: 1.8em;
}

.sep19{
	height: 1.9em;
}

.sep20{
	height: 2.0em;
}

.sep25{
	height: 2.5em;
}
.sep30{
	height: 3.0em;
}

.textSpace00{
	display: inline-block;
	width: 0.0em;
}

.textSpace01{
	display: inline-block;
	width: 0.1em;
}

.textSpace02{
	display: inline-block;
	width: 0.2em;
}

.textSpace03{
	display: inline-block;
	width: 0.3em;
}

.textSpace04{
	display: inline-block;
	width: 0.4em;
}

.textSpace05{
	display: inline-block;
	width: 0.5em;
}

.textIndent01{
	text-indent: 0.1em;
}

.textIndent02{
	text-indent: 0.2em;
}

.textIndent03{
	text-indent: 0.3em;
}

.textIndent05{
	text-indent: 0.5em;
}

.textIndent07{
	text-indent: 0.7em;
}

.textIndent10{
	text-indent: 1.0em;
}

.textIndent15{
	text-indent: 1.5em;
}

.underline{
	text-decoration: underline;
}

.underlineDotted{
   border-bottom: 0.1em dotted;
}

.underlineDashed{
	border-bottom: 0.1em dashed;
}

.textDecorationNone, 
.textDecorationNoneAll *{
	text-decoration: none !important;
}

.crossed {
	text-decoration: line-through;
}

.textTransUpperFirst{
	text-transform: capitalize;
}

.textTransUpper{
	text-transform: uppercase;
}

.textTransLower{
	text-transform: lowercase;
}

.underlineBorder00
{
	display: inline-block;
	padding-bottom: 0.0em;
	border-bottom: 1px solid;
}

.underlineBorder01
{
	display: inline-block;
	padding-bottom: 0.1em;
	border-bottom: 1px solid;
}

.underlineBorder02
{
	display: inline-block;
	padding-bottom: 0.2em;
	border-bottom: 1px solid;
}

.borderLeftNone {
	border-left: 0 !important;
}

.borderRightNone {
	border-right: 0 !important;
}

.borderTopNone {
	border-top: 0 !important;
}

.borderBottomNone {
	border-bottom: 0 !important;
}

.borderTopOnly {
	border-bottom: 0 !important;
	border-left: 0 !important;
	border-right: 0 !important;
}
.borderBottonOnly {
	border-top: 0 !important;
	border-left: 0 !important;
	border-right: 0 !important;
}
.borderLeftOnly {
	border-top: 0 !important;
	border-bottom: 0 !important;
	border-right: 0 !important;
}
.borderRightOnly {
	border-top: 0 !important;
	border-bottom: 0 !important;
	border-left: 0 !important;
}

.borerTransparent 
{
	border-color: transparent;
}


.border1{
	border-width: 0.1em !important;
}

.border2{
	border-width: 0.2em !important;
}

.border3{
	border-width: 0.3em !important;
}

.border4{
	border-width: 0.4em !important;
}

.border5{
	border-width: 0.5em !important;
}

.borderSolid{
	border-style: solid;
}

.borderRight2
{
	border-right-width: 0.2em !important;
}
.borderRight3
{
	border-right-width: 0.3em !important;
}
.borderRight4
{
	border-right-width: 0.4em !important;
}

.borderBottom2
{
	border-bottom-width: 0.2em !important;
}
.borderBottom3
{
	border-bottom-width: 0.3em !important;
}
.borderBottom4
{
	border-bottom-width: 0.4em !important;
}

.borderDotted{
	border-style: dotted !important;
}

.borderDashed{
	border-style: dashed !important;
}

.borderDottedBottom{
	border-bottom: 0.1em dotted;
}

.borderDashedBottom{
	border-bottom: 0.1em dashed;
}

.borderRadiusTopOnly 
{
	border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.borderRadiusNone{
	border-radius: 0em;;
}

.borderRadius005{
	border-radius: 0.05em;
}

.borderRadius01{
	border-radius: 0.1em;
}

.borderRadius015{
	border-radius: 0.15em;
}

.borderRadius02{
	border-radius: 0.2em;
}

.borderRadius03{
	border-radius: 0.3em;
}

.borderRadius04{
	border-radius: 0.4em;
}

.borderRadius05{
	border-radius: 0.5em;
}

.borderCollapse {
	border-collapse: collapse;
}

.block{
	display: block;
}
.inlineBlock{
	display: inline-block;
}
.inline 
{
	display: inline;
}

.displayNone {
	display: none;
}

.displayDefault 
{
	
}

.displayNoneForChilds > *:not(.displayDefault)
{
	display: none;
}

.padding00{
	padding: 0.0em;
}

.padding01{
	padding: 0.1em;
}

.padding015{
	padding: 0.15em;
}

.padding02{
	padding: 0.2em;
}

.padding025{
	padding: 0.25em;
}

.padding03{
	padding: 0.3em;
}

.padding035{
	padding: 0.35em;
}

.padding04{
	padding: 0.4em;
}

.padding05{
	padding: 0.5em;
}

.padding06{
	padding: 0.6em;
}

.padding065{
	padding: 0.65em;
}

.padding07{
	padding: 0.7em;
}

.padding075{
	padding: 0.75em;
}

.padding08{
	padding: 0.8em;
}

.padding085{
	padding: 0.85em;
}

.padding09{
	padding: 0.9em;
}

.padding10{
	padding: 1.0em;
}

.padding11{
	padding: 1.1em;
}

.padding12{
	padding: 1.2em;
}

.padding13{
	padding: 1.3em;
}

.padding15{
	padding: 1.5em;
}

.paddingSidesNone{
	padding-left: 0.0em;
	padding-right: 0.0em;
}

.paddingSides01{
	padding-left: 0.1em;
	padding-right: 0.1em;
}

.paddingSides02{
	padding-left: 0.2em;
	padding-right: 0.2em;
}

.paddingSides03{
	padding-left: 0.3em;
	padding-right: 0.3em;
}

.paddingSides04{
	padding-left: 0.4em;
	padding-right: 0.4em;
}

.paddingSides05,
.paddingSides05All > *{
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.paddingSides06{
	padding-left: 0.6em;
	padding-right: 0.6em;
}

.paddingSides07{
	padding-left: 0.7em;
	padding-right: 0.7em;
}

.paddingSides08{
	padding-left: 0.8em;
	padding-right: 0.8em;
}

.paddingSides085{
	padding-left: 0.85em;
	padding-right: 0.85em;
}

.paddingSides09{
	padding-left: 0.9em;
	padding-right: 0.9em;
}

.paddingSides10{
	padding-left: 1.0em;
	padding-right: 1.0em;
}

.paddingSides11{
	padding-left: 1.1em;
	padding-right: 1.1em;
}

.paddingSides12{
	padding-left: 1.2em;
	padding-right: 1.2em;
}

.paddingSides13{
	padding-left: 1.3em;
	padding-right: 1.3em;
}

.paddingSides14{
	padding-left: 1.4em;
	padding-right: 1.4em;
}

.paddingSides15{
	padding-left: 1.5em;
	padding-right: 1.5em;
}

.paddingSides16{
	padding-left: 1.6em;
	padding-right: 1.6em;
}

.paddingSides17{
	padding-left: 1.7em;
	padding-right: 1.7em;
}

.paddingSides18{
	padding-left: 1.8em;
	padding-right: 1.8em;
}

.paddingSides20{
	padding-left: 2.0em;
	padding-right: 2.0em;
}

.paddingSides25{
	padding-left: 2.5em;
	padding-right: 2.5em;
}

.paddingSides30{
	padding-left: 3.0em;
	padding-right: 3.0em;
}

.paddingSides35{
	padding-left: 3.5em;
	padding-right: 3.5em;
}


.paddingSides40{
	padding-left: 4.0em;
	padding-right: 4.0em;
}

.paddingSides50{
	padding-left: 5.0em;
	padding-right: 5.0em;
}

.paddingSides60{
	padding-left: 6.0em;
	padding-right: 6.0em;
}

.paddingSides80{
	padding-left: 8.0em;
	padding-right: 8.0em;
}

.paddingVertical00{
	padding-top: 0.0em;
	padding-bottom: 0.0em;
}

.paddingVertical01{
	padding-top: 0.1em;
	padding-bottom: 0.1em;
}

.paddingVertical02{
	padding-top: 0.2em;
	padding-bottom: 0.2em;
}

.paddingVertical03{
	padding-top: 0.3em;
	padding-bottom: 0.3em;
}

.paddingVertical04{
	padding-top: 0.4em;
	padding-bottom: 0.4em;
}

.paddingVertical05{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.paddingVertical06{
	padding-top: 0.6em;
	padding-bottom: 0.6em;
}

.paddingVertical07{
	padding-top: 0.7em;
	padding-bottom: 0.7em;
}

.paddingVertical08{
	padding-top: 0.8em;
	padding-bottom: 0.8em;
}

.paddingVertical09{
	padding-top: 0.9em;
	padding-bottom: 0.9em;
}

.paddingVertical10{
	padding-top: 1.0em;
	padding-bottom: 1.0em;
}
.paddingVertical11{
	padding-top: 1.1em;
	padding-bottom: 1.1em;
}
.paddingVertical12{
	padding-top: 1.2em;
	padding-bottom: 1.2em;
}

.paddingVertical15{
	padding-top: 1.5em;
	padding-bottom: 1.5em;
}

.paddingVertical20{
	padding-top: 2.0em;
	padding-bottom: 2.0em;
}

.paddingVertical25{
	padding-top: 2.5em;
	padding-bottom: 2.5em;
}

.paddingTop005{
	padding-top: 0.05em;
}

.paddingTop01{
	padding-top: 0.1em;
}

.paddingTop015{
	padding-top: 0.15em;
}

.paddingTop02{
	padding-top: 0.2em;
}

.paddingTop025{
	padding-top: 0.25em;
}
.paddingTop03{
	padding-top: 0.3em;
}
.paddingTop035{
	padding-top: 0.35em;
}

.paddingTop04{
	padding-top: 0.4em;
}

.paddingTop05{
	padding-top: 0.5em;
}
.paddingTop055{
	padding-top: 0.55em;
}
.paddingTop06{
	padding-top: 0.6em;
}
.paddingTop065{
	padding-top: 0.65em;
}
.paddingTop07{
	padding-top: 0.7em;
}
.paddingTop10{
	padding-top: 1em;
}

.paddingBottom00{
	padding-bottom: 0.0em;
}

.paddingBottom01{
	padding-bottom: 0.1em;
}

.paddingBottom015{
	padding-bottom: 0.15em;
}

.paddingBottom02{
	padding-bottom: 0.2em;
}

.paddingBottom03{
	padding-bottom: 0.3em;
}
.paddingBottom035{
	padding-bottom: 0.35em;
}

.paddingBottom04{
	padding-bottom: 0.4em;
}

.paddingBottom05{
	padding-bottom: 0.5em;
}

.paddingBottom06{
	padding-bottom: 0.6em;
}

.paddingBottom07{
	padding-bottom: 0.7em;
}
.paddingBottom075{
	padding-bottom: 0.75em;
}

.paddingBottom08{
	padding-bottom: 0.8em;
}

.paddingBottom10{
	padding-bottom: 1.0em;
}

.paddingLeft01{
	padding-left: 0.1em;
}

.paddingLeft02{
	padding-left: 0.2em;
}

.paddingLeft03{
	padding-left: 0.3em;
}
.paddingLeft035{
	padding-left: 0.35em;
}
.paddingLeft04{
	padding-left: 0.4em;
}
.paddingLeft05{
	padding-left: 0.5em;
}
.paddingLeft06{
	padding-left: 0.6em;
}
.paddingLeft07{
	padding-left: 0.7em;
}
.paddingLeft08{
	padding-left: 0.8em;
}
.paddingLeft10{
	padding-left: 1.0em;
}

.paddingRight01{
	padding-right: 0.1em;
}

.paddingRight02{
	padding-right: 0.2em;
}

.paddingRight03{
	padding-right: 0.3em;
}
.paddingRight035{
	padding-right: 0.35em;
}
.paddingRight04{
	padding-right: 0.4em;
}
.paddingRight05{
	padding-right: 0.5em;
}
.paddingRight07{
	padding-right: 0.7em;
}
.paddingRight08{
	padding-right: 0.8em;
}
.paddingRight10{
	padding-right: 1.0em;
}
.paddingRight20{
	padding-right: 2.0em;
}
.paddingRight40{
	padding-right: 4.0em;
}

.margin00{
	margin: 0.0em;
}

.margin01{
	margin: 0.1em;
}

.margin02{
	margin: 0.2em;
}

.margin03{
	margin: 0.3em;
}

.margin05{
	margin: 0.5em;
}

.marginSides05{
	margin-left: 0.5em;
	margin-right: 0.5em;
}

.marginSides10{
	margin-left: 1.0em;
	margin-right: 1.0em;
}

.marginTop01{
	margin-top: 0.1em;
}

.marginTop03{
	margin-top: 0.3em;
}

.marginTop05{
	margin-top: 0.5em;
}

.marginBottom01{
	margin-bottom: 0.1em;
}

.marginBottom03{
	margin-bottom: 0.3em;
}

.marginBottom05{
	margin-bottom: 0.5em;
}

.maxHeight10 {
	max-height: 1em;
	overflow-y: hidden;
}

.marginLeft03{
	margin-left: 0.3em;
}

.marginLeft05{
	margin-left: 0.5em;
}

.marginRight03{
	margin-right: 0.3em;
}

.marginRight05{
	margin-right: 0.5em;
}

.maxHeight12 {
	max-height: 1.2em;
	overflow-y: hidden;
}

.width100 {
	width: 100%;
}

.width100Max {
	max-width: 100%;
}

.width50 {
	width: 50%;
}

.lineHeight09{
	line-height: 0.9em;
}
.lineHeight095{
	line-height: 0.95em;
}
.lineHeight10{
	line-height: 1.0em;
}
.lineHeight11{
	line-height: 1.1em;
}

.lineHeight12{
	line-height: 1.2em;
}

.lineHeight125{
	line-height: 1.25em;
}

.lineHeight13{
	line-height: 1.3em;
}

.lineHeight14{
	line-height: 1.4em;
}

.lineHeight15{
	line-height: 1.5em;
}

.lineHeight20{
	line-height: 2.0em;
}

.lineBreak01 br {
	display: block;
   height: 0.1em;
	content: " ";
}

.lineBreak02 br {
	display: block;
   height: 0.2em;
	content: " ";
}

.lineBreak03 br {
	display: block;
   height: 0.3em;
	content: " ";
}

.lineBreak05 br {
	display: block;
   height: 0.5em;
	content: " ";
}

.listNoMargin li 
{
	margin-left: 0;
}

.listStyleNone {
	list-style: none;
}

.listStyleCrossFade {
	list-style: cross-fade;
}

.listStyleCircle {
	list-style: circle;
}

.listStyleInside {
	list-style-position: inside;
}

.verticalAlignMiddle,
.verticalAlignMiddleAll *{
	vertical-align: middle;
}

.verticalAlignTop,
.verticalAlignTopAll *{
	vertical-align: top;
}

.letterSpacing005{
	letter-spacing: 0.05em;
}

.letterSpacing01{
	letter-spacing: 0.1em;
}

.letterSpacing02{
	letter-spacing: 0.2em;
}

.letterSpacing03{
	letter-spacing: 0.3em;
}
.letterSpacing15{
	letter-spacing: 1.5em;
}

.firstLetterUnderline::first-letter { 
   border-bottom: 0.1em solid;
}

.firstLetterBold::first-letter { 
   font-weight: bold;
}

.transformRotate90deg 
{
	transform: rotate(90deg);
}

.shadowBottom 
{
	box-shadow: 0px 0.1em 0.2em #BBBBBB;
}

.shadowLeft 
{
	box-shadow: 1.1em 0.0em 0.2em #BBBBBB;
	;
}

.shadowRight 
{
	box-shadow: -1.1em 0.0em 0.2em #BBBBBB
}


.opacity00 
{
	opacity: 0.0;
}
.opacity01 
{
	opacity: 0.1;
}
.opacity02 
{
	opacity: 0.2;
}

.opacity03 
{
	opacity: 0.3;
}
.opacity05 
{
	opacity: 0.5;
}
.opacity06 
{
	opacity: 0.6;
}
.opacity07 
{
	opacity: 0.7;
}
.opacity075 
{
	opacity: 0.75;
}
.opacity09 
{
	opacity: 0.9;
}
.opacity10 
{
	opacity: 1.0;
}

.opacityNoneAll_OnHover:hover .opacityNo_OnHover, 
.opacityNoneAll_OnActive:active .opacityNo_OnHover 
{
	opacity: 1.0;
}

.opacityNo_OnHover:hover {
	opacity: 1.0;
}

.applyNone
{
	color: inherit;
	background: inherit;
	
	padding: 0;
	margin: 0;
	
	font-size: inherit;
	font-family: inherit;
}