/* BEGIN [HIGHLIGHTED TEXT] */
.TR-HighlightedText 
{
	border-bottom: 1px dotted #2f6477;
	position: relative;
}
/* END [HIGHLIGHTED TEXT] */


/* BEGIN [NEW WORD ADDING FORM] */
.TR-NewWordForm
{
	z-index: 2147483647;
	display: none;
	position: absolute;
	min-width: 270px;
	max-width: 400px;
	border: 1px solid rgb(216, 199, 190);
	font-size: 1.5em;
	overflow: hidden;
}

.TR-NewWordForm-TitleHandler
{
	padding: 3px 6px;
}

.TR-NewWordForm-Title
{
	color: #777;
	float: left;
	font-size: 0.45em;
}

.TR-NewWordForm-CloseButton
{
	float: right;
	font-size: 0.45em;
}

.TR-NewWordForm-Body 
{
	padding: 5px;
}
.TR-NewWordForm-CurrentSelection
{
	padding: 10px;
}

.TR-NewWordForm-SpecifiedTranslation 
{
	font-weight: normal;
	font-size: 0.7em;
}

.TR-NewWordForm-Translation
{
	width: 100%;
	border-color: rgb(170, 170, 170);
	border-radius: 2px;
	border-style: solid;
	border-width: 1px;
	box-sizing: border-box;
	text-indent: 0.3em;
}

.TR-NewWordForm-ButtonsPanel
{
	margin-top: 10px;
	font-size: 0.5em;
	color: rgb(119, 119, 119);
	clear: both;
}

.TR-NewWordForm-ButtonsPanel span
{
	
}

.TR-NewWordForm-BingButton 
{
	font-size: 0.85em;
}

.TR-NewWordForm-BingButton img
{
	width: 11px;
	height: 11px;
}

.TR-NewWordForm-LoadingAnimation 
{
	float: right;
	display: none;	
}
/* END [NEW WORD ADDING FORM] */


/* BEGIN [HINT] */
.TR-Hint 
{
	padding: 3px;
	border: 1px dashed #FFD4BB;
	position: absolute;
	z-index: 2147483647;
	min-width: 200px;
	max-width: 300px;
	text-align: left;
	font-weight: normal;
}

.TR-Hint .TR-WordBaseInfo 
{
	padding: 7px;
}

.TR-Hint-Word
{
	text-indent: 0.2em;
	font-size: 18px;
}

.TR-Hint-Translation 
{
	text-indent: 1em;
	font-size: 13px;
}

.TR-Hint-Translation:before 
{
	content: " - ";	
}

.TR-Hint .TR-WordAdditionalInfo
{
	text-align: left;
	margin-top: 0.5em;
	position: relative;
	height: 30px;
}

.TR-Hint .TR-WordAdditionalInfo .TR-WordData 
{
	position: absolute;
	left: 0;
	bottom: 0;
}

.TR-Hint-DeleteWordButton
{
	position: absolute;
	right: 0;
	bottom: 0;
}

/* END [HINT] */