/* 
    Document   : base
    Created on : Nov 22, 2011, 6:50:16 PM
    Author     : alexey.lizenko
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
   display: block;
}
body {
   color: #405cb6;
   font-family: Arial;
   font-size: 0.8em;
}
.base_title {
   color:#aaa;
}

._main {
   /**/
}

._menu{
   height: 30px;
}

._title 
{
   font-size: 1.2em;
   font-weight: bold;
   float:left;
   color: #009c00;
}
._sub_title{
   font-weight: bold;
   font-size: 1.3em;
}

._synch_button {
   float:right;
}

._edit_button {
   float:left;
}
._back_button { 
   float:left;
   color: #009c00;
   font-family: 0.8em;
}
._control_button {
   font-size: 14px;
   cursor: pointer;
}
._control_button img {
   width: 18px;
   height: 18px;  
}

/**
   words table
*/
.words_handler        
{           
   background: #eef;           
   width: 290px;                  
   float:left;
   position: relative;
}        
.words_handler table
{           
   width: 100%;           
   border-collapse: collapse;           
   border: 1px solid;        
   border-color: #abbbd1;
}        
.words_handler table td
{           
   border: 1px solid #abbbd1;           
   padding: 3px;        
}        
.words_handler table .word_
{           
   width: 40%;        
   color: #000;
}        
.words_handler table .meaning_{           
   width: 50%;           
   color: #048;           
   font-weight: bold;        
}        
.words_handler table .delete_
{           
   text-align: center;        
}     

/** ACCOUNT MANAGMENT **/

._acc_part {
   height: 100px;
   width: 49%;
   float:left;
   text-align: center;
   padding-top: 15%;
}
._account_form{
   
}
._acc_part input[type=text]{
   width: 80%;
   
}
._exists_acc_part {
   border-right: 1px solid #ddd;
   
}
._new_acc_part {
   color: #009c00;
}

._account_menu {
   float:left;
   width: 100%;
}

/** COVER VIEWS **/
.__cover_view {
   width: 100%;
   height: 100%;
   display:block;
   background: none;
   position: fixed;
   left:0;
   right:0;
   z-index: 1;
}
.__cover{
   width: 100%;
   height: 100%;
   background: #fff;
   opacity: 0.9;
}
.__cover_message{
   position: absolute;
   top: 40%;
   width: 100%;
   text-align: center;
   text-transform: uppercase;
   font-size: 1.2em;
   z-index: 2;
}
.__cover_message span {
   color: #888;
   font-weight: bold;
   font-size: 0.8em;
   letter-spacing: 0.3em;
}
._login_cover{
   top:30px;
   font-size: 1.2em;
   color: #555;
}
._login_info
{
   top: 30%;
}
._login_info span {
   color: #009c00;
}
._no_words_view{
   text-align: center;
   position: absolute;
   left:1px;
   top:1px;
   z-index: 0;
   color: #888;
   font-weight: bold;
   font-size: 0.8em;
   letter-spacing: 0.3em;
   background: none;
   opacity: 1;
}