﻿{
	"author": "Alexey Skrypnik (realexer)",
	
	"manifest_version": 2,

	"name": "Translation Reminder",
	"description": "Extension that helps you to remember new words.",
	"version": "3.0.1",

	"permissions": [
		"contextMenus",
		"activeTab",
		"tabs",
		"http://*/*",
		"https://*/*"
	],

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["scripts/Props.js", "scripts/Extensions.js", "scripts/Helper.js", "scripts/Ajax.js", "scripts/BingClient.js", "scripts/Frontend.js", "foreground.js"],
			"css": ["css/common.css", "css/page-inject.css"]
		}
	],
	
	"icons": {
		"16": "img/icons/icon-16.png",
		"48": "img/icons/icon-48.png",
		"128": "img/icons/icon-128.png"
	},

	"background": {
		"persistent": false,
		"scripts": [
			"scripts/Props.js",
			"scripts/Extensions.js",
			"scripts/Helper.js",
			"scripts/DB.js",
			"background.js"
		]
	},

	"browser_action": {
		"default_icon": "img/icons/icon-16.png",
		"default_popup": "BrowserPopup.html"
	},
	
	"options_page": "Options.html"
}