﻿<!DOCTYPE html>
<html>
<head>
	<title>Translation Reminder : Options</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="shortcut icon" href="img/icons/icon-16.png">
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/Options.css" />
	<script type='text/javascript' src='scripts/Props.js'></script>
	<script type='text/javascript' src='scripts/Extensions.js'></script>
	<script type='text/javascript' src='scripts/Ajax.js'></script>
	<script type='text/javascript' src='scripts/BingClient.js'></script>
	<script type='text/javascript' src='scripts/DB.js'></script>
	<script type='text/javascript' src='scripts/OptionsManager.js'></script>
</head>
<body class="TR-Base">
	<div class="TR-BG-Light TR-Options">
		<div class="TR-BG-Dark TR-Header">
			<span id="TR-SavingLabel" style="float:right;" class="TR-Red"></span>
			<h2>Translation Reminder - Options</h2>
			<div class="TR-Clear"></div>
		</div>
		<div class="TR-Settings">
			<h3>General</h3>
			<hr />

			<div class="TR-Section">
				<label for="TR-SitesBlackList">Sites without words highlighting: <b title="Extension may break layout of some pages. You can add such sites to exceptions and words won't be highlighted on these sites.">(?)</b></label>
				<div class="TR-Clear"></div>
				<textarea id="TR-SitesBlackList" rows="5" placeholder=""></textarea>
				<span class="TR-MinorInfo">Specify domains separated by ';'. Ctrl+Enter to save</span>
			</div>

			<h3>Translation</h3>
			<hr />

			<div class="TR-Section">
				<input type="checkbox" id="TR-EnableAutoTranslate"/>
				<label for="TR-EnableAutoTranslate">Automatically translate selection</label><span id="Span1" style="float:right;" class="TR-Red"></span>
			</div>

			<div class="TR-Section">
				<select id="TR-TranslationLanguage"><option value="select" disabled="disabled">select</option></select>
				<label for="TR-TranslationLanguage">Language of translation</label><span id="Span2" style="float:right;" class="TR-Red"></span>
			</div>
			
		</div>
	</div>
</body>
</html>
