/* BEGIN [HIGHLIGHTED TEXT] */
.TR-HighlightedText 
{
	position: relative;
}

.TR-HighlightedText.Underline 
{
	border-bottom: 1px dotted #2f6477;
}
.TR-HighlightedText.Shaddow 
{
	-webkit-box-shadow: 0px 0px 0.5em 0.1em rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 0.5em 0.1em rgba(0,0,0,0.75);
	box-shadow: 0px 0px 0.5em 0.1em rgba(0,0,0,0.75);
	
	padding: 0.3em;
	line-height: 2em;
}
/* END [HIGHLIGHTED TEXT] */


/* BEGIN [NEW WORD ADDING FORM] */
.TR-NewWordForm
{
	z-index: 2147483647;
	display: none;
	position: absolute;
	min-width: 270px;
	max-width: 400px;
	border: 1px solid rgb(216, 199, 190);
	font-size: 1.5em;
	overflow: hidden;
}
/* END [NEW WORD ADDING FORM] */


/* BEGIN [HINT] */
.TR-Hint 
{
	padding: 3px;
	border: 1px dashed #FFD4BB;
	position: absolute;
	z-index: 2147483647;
	min-width: 200px;
	max-width: 300px;
	text-align: left;
	font-weight: normal;
}

.TR-Hint .TR-WordBaseInfo 
{
	padding: 7px;
}

.TR-Hint-Word
{
	text-indent: 0.2em;
	font-size: 18px;
}

.TR-Hint-Translation 
{
	text-indent: 1em;
	font-size: 13px;
}

.TR-Hint-Translation:before 
{
	content: " - ";	
}

.TR-Hint .TR-WordAdditionalInfo
{
	text-align: left;
	margin-top: 0.5em;
	position: relative;
	height: 30px;
}

.TR-Hint .TR-WordAdditionalInfo .TR-WordData 
{
	position: absolute;
	left: 0;
	bottom: 0;
}

.TR-Hint-DeleteWordButton
{
	position: absolute;
	right: 0;
	bottom: 0;
}

/* END [HINT] */