﻿<!DOCTYPE html>
<html>
<head>
	<title>Translation Reminder : Options</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="shortcut icon" href="icons/icon-16.png">
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/BrowserPage.css" />
	<link rel="stylesheet" type="text/css" href="css/BrowserPopup.css" />
	<script type='text/javascript' src='scripts/config.js'></script>
	<script type='text/javascript' src='scripts/general/Essentials.js'></script>
	<script type='text/javascript' src='scripts/general/Templater.js'></script>
	<script type='text/javascript' src='scripts/general/UIManager.js'></script>
	<script type='text/javascript' src='scripts/general/common.js'></script>
	<script type='text/javascript' src='scripts/general/Ajax.js'></script>
	<script type='text/javascript' src='scripts/utilites/LangsMapper.js'></script>
	<script type='text/javascript' src='scripts/utilites/Extensions.js'></script>
	<script type='text/javascript' src='scripts/storage/IndexedStorage.js'></script>
	<script type='text/javascript' src='scripts/storage/SyncStorage.js'></script>
	<script type='text/javascript' src='scripts/api/BingClient.js'></script>
	<script type='text/javascript' src='scripts/managers/DBManager.js'></script>
	<script type='text/javascript' src='scripts/managers/DictionaryManager.js'></script>
	<script type='text/javascript' src='scripts/managers/SettingsManager.js'></script>
	<script type='text/javascript' src='scripts/components/TranslationsHighlighter.js'></script>
	<script type='text/javascript' src='scripts/pages/BrowserPopup.js'></script>
</head>
<body class="TR-Base TR-Popup TR-BG-Light">
	<div class="">
		<div class="TR-BG-Dark TR-Popup-Header">
			<h3>Translation Reminder</h3>
			<div class="TR-Clear"></div>
		</div>
		
		<div class="TR-Popup-Body" id="TR-Popup-Body">
			
			
			
		</div>
		
	</div>
	
	<div class="TR-InvisibleTemplate" data-tr-js-template="BrowserPopupBody">
		<div class="">
			<div class="TR-Popup-Controls TR-BG-Ultralight">
				<div class="">
					<input class="SwitchHilightingCheckbox" id="SwitchHilightingCheckbox" type="checkbox">
					<label for="SwitchHilightingCheckbox">highlight translations on this site</label>
				</div>
				<div class="TR-Popup-Controls-Item" style="display: none;">
					<select class="SiteLanguageSelect" id="SiteLanguageSelect">
						<option value="-">-</option>
						{{langOptions}}
					</select>
					<label for="SiteLanguageSelect">site language</label>
				</div>
			</div>

			<div style="height: 1em;"></div>

			<div class="TR-Popup-Links">
				<ul>
					<li>
						<a href="options.html?dictionary" target="_blank" onclick="chrome.runtime.openOptionsPage();">manage dictionary</a>
					</li>
					<li>
						<a href="options.html?options" target="_blank" onclick="chrome.runtime.openOptionsPage();">settings</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<select class="TR-InvisibleTemplate" data-tr-js-template="LanguageOption">
		<option value="{{lang}}">{{lang}}</option>
	</select>
</body>
</html>