body 
{
	padding: 0;
	margin: 0;
	font-size: 14px;
	text-align: center;
}

.TR-OptionsPageHandler 
{
	max-width: 750px; 
	text-align: left; 
	display: inline-block;
}
.TR-OptionsPageHandler nav 
{
	float: left; 
	padding: 1.5em; 
	padding-top: 3em;
	text-align: right;
}
.TR-OptionsPageHandler nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 1.4em;
}
.TR-OptionsPageHandler nav ul li {
	padding: 0.5em 0em;
}
.TR-OptionsPageHandler nav ul li a:not(.TR-OptionLinkSelected){
	text-decoration: none;
	color: #999;
}

.TR-OptionLinkSelected 
{
	color: #333;
	font-weight: bold;
}

.TR-OptionsLoadingAnimationHandler 
{
	text-align: center;
}
.TR-OptionsLoadingAnimationHandler .TR-LoadingAnimation {
	margin: 4em auto;
}

.TR-SectionsHandler 
{
	width: 500px;
	float: left;
	border-left: 1px solid #ddd;
}

.TR-SectionsHandler .TR-LoadingAnimation 
{
	display: none;
}

.TR-SectionsHandler section 
{
	position: relative;
}

.TR-Padding10 {
	padding: 1em;
}

.TR-SectionHeader 
{
	border-bottom: 2px solid #D6D6D6;
	position: relative;
	text-align: left;
	padding: 1em 0;
}

.TR-SectionHeader h3
{
	margin: 0.7em 0em 0.6em 0em;
	text-transform: capitalize;
	text-indent: 0.5em;
	width: 100%;
}

.TR-SubSection {
	margin-bottom: 3em;
}

.TR-SubSection .TR-SubSectionBody 
{
	padding: 0.8em;
}

.TR-OptionItem {
	margin: 0.5em 1em;
}

/*
	Header
*/
.TR-DictionaryHandler 
{
	
}

.TR-EmptyDictionaryView 
{
	padding: 11em 2em;
	text-align: center;
}

.TR-EmptyDictionaryView h1
{
	margin-bottom: 0.5em;
}

.TR-EmptyDictionaryView span
{
	
}

.TR-DictionaryView {}
.TR-DictionaryView .TR-EditTranslationForm
{
	display: none;
	width: 100%;
	font-size: 1.5em;
}

.TR-DictionaryOptions 
{
	padding: 0.5em 0.5em;
	padding-top: 0.8em;
	text-align: right;
	border-bottom: 1px solid #ddd;
}

.TR-DictionaryView .TR-EditTranslationForm .TR-Body 
{
	padding: 0.5em;
}

.TR-DictionaryControls 
{
}

.TR-DictionaryControls ._buttonsHandler 
{
	white-space: nowrap;
	font-size: 1.1em;
}


.TR-DictionaryControls button:focus
{
	outline: none;
}

.TR-DictionaryControls button.TR-SelectedWordsOrder 
{
	font-weight: bold;
}

.TR-TranslationsTable
{
	width: 100%;
	border-collapse: collapse;
}

.TR-TranslationsTable thead
{
	border-bottom: 1px solid #ccc;
	color: #AAA;
}

.TR-TranslationsTable tbody
{
	font-size: 0.9em;	
}

.TR-TranslationsTable th
{
	font-size: 0.95em;
	font-weight: normal;
	text-align: left;
	text-indent: 0.1em;
	padding: 0.6em 0.7em;
}

.TR-TranslationsTable td
{
	padding: 0.65em 0.4em;
	vertical-align: top;
}
.TR-TranslationsTable .TR-Text-Cell
{
	width: 40%;
}

.TR-TranslationsTable .TR-Text-Cell .TR-Word-Image 
{
	float: left;
	margin-right: 0.5em;
}

.TR-TranslationsTable .TR-Text-Cell .TR-Word-Image img
{
	width: 4em; 
	height: 4em; 
}

.TR-TranslationsTable .TR-Text-Cell .TR-WordHandler
{
	margin-bottom: 0.5em;
}

.TR-TranslationsTable .TR-Text-Cell .TR-WordHandler .TR-Word 
{
	font-size: 1.4em;
	text-decoration: none;
}

.TR-TranslationsTable .TR-Translation-Cell
{
	width: 50%;
}

.TR-TranslationsTable .TR-Translation:before {
	content: "- ";
}

.TR-TranslationsTable .TR-ManageButtons-Cell
{
	text-align: right;
	width: 10%;
}

.TR-TransltionsTotal {
	
}

/** COVER VIEWS **/

.TR-Settings textarea 
{
	width: 100%;
	max-width: 100%;
	min-height: 4em;
}

.TR-Settings .SubmitButton 
{
	color: #fff;
	padding: 1em 2em;
	border: 0;
	cursor: pointer;
}

.TR-ImportDictionaryForm 
{
	padding: 1em;
}

.TR-ImportDictionaryForm h3 
{
	font-size: 1em;
	font-weight: normal;
	margin-bottom: 0.8em;
}

.TR-ImportDictionaryForm input[type="file"] {
	
}

.TR-ImportButton 
{
	color: #fff;
	padding: 0.5em 1em;
	border: 0;
	cursor: pointer;
}