<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
	 <script type='text/javascript' src='includes/test.js'></script>
  </head>
  <body onLoad="showWordsTable();">
     <div class="__cover_view _loading_view" id="_loading_view">
        <div class="__cover _loading_cover"></div>
        <div class="__cover_message _loading_info"><span>PLEASE WAIT</span></div>
     </div>
     
     <div class="__cover_view" id="_no_user_view">
        <div class="__cover _login_cover"></div>
        <div class="__cover_message _login_info">
            <span>PLEASE LOGIN</span><br/><br/>
            <input type="button" value="LOG IN" onClick="editUserID();" id="_LOG_IN_BTN"/>
        </div>
     </div>
     
     <div class="_main" style="display:block;" id="_main_elem">
        <div class="_menu">
           
           <div class="_title" id="_username_elem">YourId</div>
           <div class="_control_button _edit_button">
              &nbsp;<img alt="Change User ID" src="edit.png" onClick="editUserID();"/>
           </div>
           <div class="_control_button _synch_button">
              <img alt="Synchronize Data With Remote Server" src="synch.png" onClick="synchonizeData();"/>
           </div>
        </div>
        <div class="words_handler" id="_words_handler">
           <div id="_no_words_view" class="__cover _no_words_view">
              <br/>
              <br/>
              <br/>
              YOU HAVE NO WORDS YET
           </div>
        </div>
     </div>
     
     <div class="_account_menu" style="display:none;" id="_account_menu_elem">
        <div class="_menu">
           <div class="_control_button _back_button">
              <img alt="Back To Main" src="back.png" onClick="backToMain();"/>
           </div>
        </div>
        
        <div style="clear:both;"></div>
        
        <div class="_account_form">
           <div class="_acc_part _exists_acc_part">
              <div class="_sub_title">EXISTS ID</div>
              <br/>
              <div style="clear:both"></div>
              <input type="text" name="_exists_login" id="_exists_login" value=""/>
              <br/>
              <br/>
              <input type="button" value="SIGN IN" onClick="login();"/>
           </div>

           <div class="_acc_part _new_acc_part">
              <div class="_sub_title">NEW ID</div>
              <br/>
              <div style="clear:both"></div>
              <input type="text" name="_new_login" id="_new_login" value=""/>
              <br/>
              <br/>
              <input type="button" value="SIGN UP" onClick="createAccout();"/>
           </div>
        </div>
        <div style="clear:both;"></div>
     </div>
     <div style="clear:both;"></div>
  </body>
</html>

